## Sample db.properties, give your proper db details to make it work in local.Keep this properties file in 
## required path in your local/Server,added here just for reference.
mybatis.db.driverClassName = oracle.jdbc.driver.OracleDriver
mybatis.db.url = jdbc:oracle:thin:@localhost:1521:xe
mybatis.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
mybatis.hibernate.show_sql = true
mybatis.hibernate.format_sql = true
mybatis.hibernate.hbm2ddl.auto = update
mybatis.db.username=KRANTHI
mybatis.db.password=
